# cluster with 3 nodes
# rabbit1
RABBIT_1_NODENAME=rabbit1@rabbit-a91.cc.lan
RABBIT_1_IP=192.168.88.91
# rabbit3
RABBIT_2_NODENAME=rabbit2@rabbit-a92.cc.lan
RABBIT_2_IP=192.168.88.92
# rabbit3
RABBIT_3_NODENAME=rabbit3@rabbit-a94.cc.lan
RABBIT_3_IP=192.168.88.94

