management_agent.disable_metrics_collector = false

# cluster partition handling: when nodes gets offline, hanged up, etc. https://www.rabbitmq.com/partitions.html
# ignore (default), autoheal, pause_minority, pause_if_all_down
cluster_partition_handling = autoheal
